LoginRegisterClient/App_WebReferences/LoginRegisterServiceReference/STLoginService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="VenueLite">
    <xs:sequence>
      <xs:element minOccurs="0" name="VenueName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venuLoginPasswordPlain" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueAgeRestriction" type="xs:int" />
      <xs:element minOccurs="0" name="venueCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueLoginUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venuePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueWebPage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venueZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueLite" nillable="true" type="tns:VenueLite" />
</xs:schema>